{
    "recommendations": [
      // linters and formatters
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "ms-python.flake8",
      "ms-python.black-formatter",
      // python
      "ms-python.python",
      "ms-python.vscode-pylance",
      // Jinja
      "samuelcolvin.jinjahtml",
    ]
  }